@layout("layouts/base")
@section("content")
<form class="ui form" method="post" action="{{route('contacts.store')}}" enctype="multipart/form-data">
  {{csrfField()}}
  <div class="two fields">
      <div class="field">
        <label>Nome <span class="required-field">*</span></label>
        <input name="first_name">
      </div>
      <div class="field">
        <label>Sobrenome <span class="required-field">*</span></label>
        <input name="last_name">
      </div>
  </div>
  <div class="two fields">
    <div class="field">
      <label>E-mail <span class="required-field">*</span></label>
      <input type="email" name="email">
    </div>
    <div class="field">
      <label>Telefone</label>
      <input name="phone">
    </div>
  </div>

  <div class="section">
    <div class="field">
      <label>Foto</label>
      <input type="file" name="photo">
    </div>
  </div>

  <hr class="ui divider">

  <div class="three fields">
    <div class="field">
      <label>País</label>
      <input name="country">
    </div>
    <div class="field">
      <label>Estado</label>
      <input name="state">
    </div>
    <div class="field">
      <label>Cidade</label>
      <input name="city">
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <label>Avenida/Rua</label>
      <input name="street">
    </div>
    <div class="field">
      <label>Nº</label>
      <input name="number">
    </div>
  </div>
  <div class="field">
    <label>Complemento</label>
    <textarea class="textarea" name="additional_info"></textarea>
  </div>

  <hr class="ui divider">

  <div class="fields">
    <button class="ui primary button" type="submit">Adicionar</button>
    <a class="ui button" href="{{route('contacts.index')}}">Cancelar</a>
  </div>
</form>
@endsection
